<!DOCTYPE html>

<html>
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>BinhoSerrouDownloads</title>
</head>
<center><body bgcolor="orange">
  <a href="index.html">HOME
  <a href="downloads.html">DOWNLOADS
  <a href="aulas.html">AULAS
  <a href="contato.html">CONTATO</a>
<h1>
<a href="index.html">Binho Serrou Downloads</a>
   <h1>Playlist Musicas Do Binho Serrou</h1>
   <embed src="https://f2257a5148b74f54b980f5ae9a06e97f.elf.site"width="390" height="260"></embed>
   </h1>
  <h1>
    <p>Contato</p>
    <script type="text/javascript" src="https://form.jotform.com/jsform/260937390179063"></script>
    
  </h1>
</body></center>
    <center><p>Binho Serrou Downloads - &copy; Todos Os Direitos Reservados.</p></center>
</html>
